EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=google-cloud-console-api-key-for-map
EXPO_PUBLIC_IOS_OAUTH_TOKEN=google-cloud-console-oauth-key-for-ios
EXPO_PUBLIC_ANDROID_OAUTH_TOKEN=google-cloud-console-oauth-key-for-android
GOOGLE_MAPS_API_KEY=google-cloud-console-api-key-for-map
